\begin{abstract}
    

People counting task is an actual and important problem in many domains. Especially in indoor scenes, the counting task is challenging due to the presence of occlusions, illumination changes, and a complex repartition between stationary and moving objects. The people counting task is often based on a unique human feature. A common feature used is the face and thus face detection algorithms are a wise choice for this type of problem. However, face detection algorithms often treat sequential images as independent of each other. Since the acquisition of moving objects produces blur, face detection methods struggle to detect faces in those cases or when partial occlusions of the face occur. In this work, a framework for using motion information is developed. Furthermore, the efficiency of using the motion information is tested. The proposed method is evaluated on a dataset of indoor sequences. The motion field analysis was performed using optical flow estimation methods. More particularly, data-driven optical flow estimation models were used as they are very accurate and not too computationally expensive. In order to exploit the motion information, a segmentation of the moving objects was performed. The motion segmentation results were analyzed to deduce if the computed parameters for the segmentation were conclusive. Results showed that, in the actual state of the implementation, the motion segmentation cannot compete with the face detection model. However, when the motion segmentation is used as a complement to the face detection model, the overall performance of the object detection is improved. The benefits of using motion information as an additional source of information was shown and explored. The work presented in this master thesis is a first step toward the use of motion information in face detection.\\

\keywords{Face detection, Motion Segmentation, Optical flow, Deep Learning,   People Counting}

\end{abstract}




