\chapter*{Acknowledgement}

I would like to express my most sincere appreciation to my promoter, professor Debeir Olivier, during this master thesis and scores of projects for which he gave guidance. His availability, pragmatism and knowledge have been a support for me. The various critical remarks, proofreadings and guidances have made this master thesis possible. Thank you.\\

\noindent For my supervisor, Ercek Rudy, I would also like to address my gratitude. Thank you for the time you have given me during all these weekly meetings and for your valuable ideas. Your presence has been of great help for this master thesis.\\

\noindent To my dear friends and my fellow students, I shared a lot of my laughs and my stress with you. I know now that friendship can grow and become stronger through the projects, the work and the ideas we share. Thank you.\\

\noindent To my family, I want to transmit now the profound love that I have for them. You have been nothing but supportive during all those years of university. You know that the last few years have been emotionally very hard for me and you never let me down even
in my darkest moment. I would like also to thank my godson Oscar who has given me courage, hope and pride. To my mother, father, my big sister, my younger siblings, my step-mother, my grandparents, my godmother, my in-laws, my uncles, my aunts and my cousins, Thank you.\\

\noindent Finally, I would like to express my deepest love to my soul mate, Florence. You already know everything that I could ever write you. However, I want once again to thank you for every obstacle you have helped me to overcome. This master thesis or even my final years of study would not have been the same or even possible without you. Thank you.\\