\begin{figure}[H]
    \centering

    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/mtcnn/first_sequence_cf.png}
        \caption{First sequence results for the mtcnn method}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/mtcnn/second_sequence_cf.png}
        \caption{Second sequence results for the mtcnn method}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/mtcnn/third_sequence_cf.png}
        \caption{Third sequence results for the mtcnn method}
    \end{subfigure}
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/mtcnn/fourth_sequence.png}
        \caption{Fourth sequence results for the mtcnn method}
        \label{fig:photogrammetrie_sequence_mtcnn}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/mtcnn/fifth_sequence.png}
        \caption{Fifth sequence results for the mtcnn method}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/mtcnn/sixth_sequence_cf.png}
        \caption{Sixth sequence results for the mtcnn method}
    \end{subfigure}
\end{figure}

