\begin{figure}[H]
    \centering

    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/mixed/first_sequence_cf.png}
        \caption{First sequence results for the combination of both results}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/mixed/second_sequence_cf.png}
        \caption{Second sequence results for the combination of both results}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/mixed/third_sequence_cf.png}
        \caption{Third sequence results for the combination of both results}
    \end{subfigure}
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/mixed/fourth_sequence_cf.png}
        \caption{Fourth sequence results for the combination of both results}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/mixed/fifth_sequence_cf.png}
        \caption{Fifth sequence results for the combination of both results}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/mixed/sixth_sequence_cf.png}
        \caption{Sixth sequence results for the combination of both results}
    \end{subfigure}
\end{figure}

