\begin{figure}[H]
    \centering

    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/segme/first_sequence_cf.png}
        \caption{First sequence results for the motion segmentation method}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/segme/second_sequence_cf.png}
        \caption{Second sequence results for the motion segmentation method}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/segme/third_sequence_cf.png}
        \caption{Third sequence results for the motion segmentation method}
    \end{subfigure}
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/segme/fourth_sequence_cf.png}
        \caption{Fourth sequence results for the motion segmentation method}
        \label{fig:photogrammetrie_sequence_segme}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/segme/fifth_sequence_cf.png}
        \caption{Fifth sequence results for the motion segmentation method}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cf_mat/segme/sixth_sequence_cf.png}
        \caption{Sixth sequence results for the motion segmentation method}
    \end{subfigure}
\end{figure}

