
\label{sec:material}
\section{Existing evaluating dataset}
    \subsection{Face detection dataset}
    Regarding face detection datasets, a common choice is the WIDER FACE dataset \cite{widerface_dataset}.
    This enormous dataset contains 32 203 images with 393 703  labeled faces bounding boxes. However,
    in the context of this thesis, this type of dataset is not suitable for evaluating the results of 
    the optical flow part of the information. Indeed, the optical flow estimation must be based on the 
    motion of objects. Therefore, datasets containing only independent pictures in terms of time cannot
    be considered whatever the quality and the quantity of the dataset.\\

    \subsection{Optical flow dataset}
    Regarding optical flow datasets, the choice of the dataset is more limited \cite{kitti_dataset_2015,kitti_dataset_2015,sintel_dataset}. 
    Indeed, the difficulty of building realistic optical flow datasets is known as an extremely difficult task\cite{sintel_dataset}.
    Furthermore, here the dataset needs to answer some supplementary requirements. The dataset must be a dataset
    where interesting cases of face detection are present. If no face detection is possible, then the 
    dataset does not present very much interest because this master thesis aimed to see what 
    optical flow estimation could bring to face detection algorithms. Furthermore, only long sequences
    of frames were relevant.\\  


\section{Our Dataset}
    The dataset used in this thesis is composed of 6 different sequences. Each frame in the sequence is spaced by a certain
    delay. The content of these sequences is similar for all sequences. The sequence follows the procedure of a course
    given in an auditorium at the ULB. What is of interest for this master's thesis is that students are generally 
    oscillating on their chairs. This oscillation is the source of motion that can be captured with optical flow
    estimation. Furthermore, face detection algorithms are efficient to detect faces but in this context, students
    are not always facing the camera or are partially occluded, or sometimes even blur can occur.
    Due to these factors, these sequences are an interesting challenge to face detection algorithms.\\

    In order to be able to further evaluate our models on this dataset, a ground truth has been manually created.
    The ground truth is composed of the bounding boxes in each frame. The bounding boxes contain the head of any person
    present in the auditorium nevermind of the facing direction of the head. The ground truth was created thanks to
    the tool LabelMe \cite{labelme_original} introduced by MIT.\\

    Samples were acquired using the Raspberry Pi V2 camera with a resolution of 3280x2464 pixels for static pictures.
    The number of frames composing each sequence can be seen in the following table.


\begin{table}[H]
\begin{tabular}{|c|c|c|c|}
\hline
Sequence        & Number of frames & Time interval between frames (sec) & Total time (sec) \\ \hline
first sequence  & 200              & 0.83                               & 126              \\ \hline
second sequence & 200              & 0.93                               & 186              \\ \hline
third sequence  & 120              & 1                                  & 120              \\ \hline
fourth sequence & 240              & 0.88                               & 211              \\ \hline
fifth sequence  & 200              & 1.03                               & 206              \\ \hline
sixth sequence  & 200              & 1.15                               & 230              \\ \hline
\end{tabular}

\caption{Structure of the dataset used in this work.}
\label{tab:sequence-presentation}

\end{table}

 The time interval was retrieved using the meta-data of the images. Since images were acquired sequentially, a constant time interval between frames was assumed. In the meta-data, the time was available only in hour-minute format. Therefore, the number of frames to pass from 1 minute to another was taken and the interval was computed as 
 the number of frames divided by sixty seconds to obtain the time interval in seconds.

 \begin{figure}[h]
     \centering

        \begin{subfigure}{0.3\textwidth}
            \centering
             \includegraphics[width=\textwidth]{images/dataset_frames/first_seq.jpg}
             \caption{}
        \end{subfigure}
        \hfill
        \begin{subfigure}{0.3\textwidth}
            \centering
             \includegraphics[width=\textwidth]{images/dataset_frames/sec_seq.jpg}
             \caption{}
        \end{subfigure}
        \hfill
        \begin{subfigure}{0.3\textwidth}
            \centering
             \includegraphics[width=\textwidth]{images/dataset_frames/third_sec.jpg}
             \caption{}
        \end{subfigure}

        
        \begin{subfigure}{0.3\textwidth}
            \centering
             \includegraphics[width=\textwidth]{images/dataset_frames/fourth_seq.jpg}
             \caption{}
        \end{subfigure}
        \hfill
        \begin{subfigure}{0.3\textwidth}
            \centering
             \includegraphics[width=\textwidth]{images/dataset_frames/fifth_seq.jpg}
             \caption{}
        \end{subfigure}
        \hfill
        \begin{subfigure}{0.3\textwidth}
            \centering
             \includegraphics[width=\textwidth]{images/dataset_frames/sixth_seq.jpg}
             \caption{}
        \end{subfigure}
        
     \caption{This figure presents the first frame of the six different sequences used in this work. The sequence images are ordered from left to right, from top to bottom. Therefore, the first sequence is a), the sixth sequence is f) and all images between are ordered.}
     \label{fig:my_label}
 \end{figure}