
@inproceedings{10.1007/3-540-45103-X_50,
  author    = {Farneb{\"a}ck, Gunnar},
  editor    = {Bigun, Josef
               and Gustavsson, Tomas},
  title     = {Two-Frame Motion Estimation Based on Polynomial Expansion},
  booktitle = {Image Analysis},
  year      = {2003},
  url       = {https://doi.org/10.1007/3-540-45103-X_50},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {363--370},
  isbn      = {978-3-540-45103-7}
}

@misc{2021mmflow,
  title        = {{MMFlow}: OpenMMLab Optical Flow Toolbox and Benchmark},
  author       = {MMFlow Contributors},
  howpublished = {\url{https://github.com/open-mmlab/mmflow}},
  year         = {2021}
}

@article{cnn_original_paper,
  author  = {Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  journal = {Proceedings of the IEEE},
  title   = {Gradient-based learning applied to document recognition},
  year    = {1998},
  volume  = {86},
  number  = {11},
  pages   = {2278-2324},
  url     = {https://doi.org/10.1109/5.726791}
}

@article{convolutional_neural_network_review,
  author     = {Keiron O'Shea and
                Ryan Nash},
  title      = {An Introduction to Convolutional Neural Networks},
  journal    = {CoRR},
  volume     = {abs/1511.08458},
  year       = {2015},
  url        = {http://arxiv.org/abs/1511.08458},
  eprinttype = {arXiv},
  eprint     = {1511.08458},
  timestamp  = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl     = {https://dblp.org/rec/journals/corr/OSheaN15.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@book{deep_learning_in_computer_vision,
  edition   = {1st ed. 2021.},
  isbn      = {1-4842-6616-1},
  keywords  = {Computer vision},
  language  = {eng},
  publisher = {Apress},
  title     = {Computer vision using deep learning : neural network architectures with Python and Keras },
  year      = {2021},
  author    = {Verdhan, Vaibhav},
  url = {https://doi.org/10.1007/978-1-4842-6616-8},
  address   = {Place of publication not identified},
  booktitle = {Computer vision using deep learning : neural network architectures with Python and Keras}
}

@article{face_detection_review,
  issn      = {0269-2821},
  journal   = {The Artificial intelligence review},
  keywords  = {Artificial Intelligence ; Biometrics ; Biometry ; Computer Science ; Computer vision ; Detectors ; Digital imaging ; Face recognition ; Head ; Human-computer interaction ; Image detection ; Intelligent systems ; Machine vision},
  language  = {eng},
  number    = {2},
  pages     = {927-948},
  publisher = {Springer Netherlands},
  title     = {Face detection techniques: a review},
  volume    = {52},
  year      = {2019},
  abstract  = {With the marvelous increase in video and image database there is an incredible need of automatic understanding and examination of information by the intelligent systems as manually it is getting to be plainly distant. Face plays a major role in social intercourse for conveying identity and feelings of a person. Human beings have not tremendous ability to identify different faces than machines. So, automatic face detection system plays an important role in face recognition, facial expression recognition, head-pose estimation, human–computer interaction etc. Face detection is a computer technology that determines the location and size of a human face in a digital image. Face detection has been a standout amongst topics in the computer vision literature. This paper presents a comprehensive survey of various techniques explored for face detection in digital images. Different challenges and applications of face detection are also presented in this paper. At the end, different standard databases for face detection are also given with their features. Furthermore, we organize special discussions on the practical aspects towards the development of a robust face detection system and conclude this paper with several promising directions for future research.},
  author    = {Kumar, Ashu and Kaur, Amandeep and Kumar, Munish},
  address   = {Dordrecht},
  copyright = {Springer Nature B.V. 2018}
}

@article{face_detection_review2,
  issn      = {1077-3142},
  journal   = {Computer vision and image understanding},
  language  = {eng},
  number    = {3},
  pages     = {236-274},
  publisher = {Elsevier Inc},
  title     = {Face Detection: A Survey},
  volume    = {83},
  year      = {2001},
  abstract  = {In this paper we present a comprehensive and critical survey of face detection algorithms. Face detection is a necessary first-step in face recognition systems, with the purpose of localizing and extracting the face region from the background. It also has several applications in areas such as content-based image retrieval, video coding, video conferencing, crowd surveillance, and intelligent human–computer interfaces. However, it was not until recently that the face detection problem received considerable attention among researchers. The human face is a dynamic object and has a high degree of variability in its apperance, which makes face detection a difficult problem in computer vision. A wide variety of techniques have been proposed, ranging from simple edge-based algorithms to composite high-level approaches utilizing advanced pattern recognition methods. The algorithms presented in this paper are classified as either feature-based or image-based and are discussed in terms of their technical approach and performance. Due to the lack of standardized tests, we do not provide a comprehensive comparative evaluation, but in cases where results are reported on common datasets, comparisons are presented. We also give a presentation of some proposed applications and possible application areas.},
  author    = {Hjelmås, Erik and Low, Boon Kee},
  copyright = {2001 Academic Press}
}

@article{flownet_original_paper,
  author     = {Philipp Fischer and
                Alexey Dosovitskiy and
                Eddy Ilg and
                Philip H{\"{a}}usser and
                Caner Hazirbas and
                Vladimir Golkov and
                Patrick van der Smagt and
                Daniel Cremers and
                Thomas Brox},
  title      = {FlowNet: Learning Optical Flow with Convolutional Networks},
  journal    = {CoRR},
  volume     = {abs/1504.06852},
  year       = {2015},
  url        = {http://arxiv.org/abs/1504.06852},
  eprinttype = {arXiv},
  eprint     = {1504.06852},
  timestamp  = {Mon, 13 Aug 2018 16:49:12 +0200},
  biburl     = {https://dblp.org/rec/journals/corr/FischerDIHHGSCB15.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@article{flownet2_original_paper,
  author     = {Eddy Ilg and
                Nikolaus Mayer and
                Tonmoy Saikia and
                Margret Keuper and
                Alexey Dosovitskiy and
                Thomas Brox},
  title      = {FlowNet 2.0: Evolution of Optical Flow Estimation with Deep Networks},
  journal    = {CoRR},
  volume     = {abs/1612.01925},
  year       = {2016},
  url        = {http://arxiv.org/abs/1612.01925},
  eprinttype = {arXiv},
  eprint     = {1612.01925},
  timestamp  = {Mon, 13 Aug 2018 16:46:06 +0200},
  biburl     = {https://dblp.org/rec/journals/corr/IlgMSKDB16.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@article{fortun_optical_2015,
  series     = {Image {Understanding} for {Real}-world {Distributed} {Video} {Networks}},
  title      = {Optical flow modeling and computation: {A} survey},
  volume     = {134},
  issn       = {1077-3142},
  shorttitle = {Optical flow modeling and computation},
  url        = {https://www.sciencedirect.com/science/article/pii/S1077314215000429},
  doi        = {10.1016/j.cviu.2015.02.008},
  abstract   = {Optical flow estimation is one of the oldest and still most active research domains in computer vision. In 35years, many methodological concepts have been introduced and have progressively improved performances, while opening the way to new challenges. In the last decade, the growing interest in evaluation benchmarks has stimulated a great amount of work. In this paper, we propose a survey of optical flow estimation classifying the main principles elaborated during this evolution, with a particular concern given to recent developments. It is conceived as a tutorial organizing in a comprehensive framework current approaches and practices. We give insights on the motivations, interests and limitations of modeling and optimization techniques, and we highlight similarities between methods to allow for a clear understanding of their behavior.},
  language   = {en},
  urldate    = {2022-11-22},
  journal    = {Computer Vision and Image Understanding},
  author     = {Fortun, Denis and Bouthemy, Patrick and Kervrann, Charles},
  month      = may,
  year       = {2015},
  keywords   = {Optimization, Optical flow, Feature matching, Motion estimation, Occlusions, Parametric models, Regularization},
  pages      = {1--21}
}

@article{HORN1981185,
  title    = {Determining optical flow},
  journal  = {Artificial Intelligence},
  volume   = {17},
  number   = {1},
  pages    = {185-203},
  year     = {1981},
  issn     = {0004-3702},
  doi      = {https://doi.org/10.1016/0004-3702(81)90024-2},
  url      = {https://www.sciencedirect.com/science/article/pii/0004370281900242},
  author   = {Berthold K.P. Horn and Brian G. Schunck},
  abstract = {Optical flow cannot be computed locally, since only one independent measurement is available from the image sequence at a point, while the flow velocity has two components. A second constraint is needed. A method for finding the optical flow pattern is presented which assumes that the apparent velocity of the brightness pattern varies smoothly almost everywhere in the image. An iterative implementation is shown which successfully computes the optical flow for a number of synthetic image sequences. The algorithm is robust in that it can handle image sequences that are quantized rather coarsely in space and time. It is also insensitive to quantization of brightness levels and additive noise. Examples are included where the assumption of smoothness is violated at singular points or along lines in the image.}
}



@article{labelme_original,
  author      = {Russell, BryanC. and Torralba, Antonio and Murphy, KevinP. and Freeman, WilliamT.},
  biburl      = {https://www.bibsonomy.org/bibtex/22d79977030d6fcc55896d5ed6515cdae/alex_ruff},
  description = {LabelMe: A Database and Web-Based Tool for Image Annotation - Springer},
  doi         = {10.1007/s11263-007-0090-8},
  issn        = {0920-5691},
  journal     = {International Journal of Computer Vision},
  keywords    = {database evaluation optical_flow performance segmentation},
  language    = {English},
  number      = {1-3},
  pages       = {157-173},
  publisher   = {Springer US},
  timestamp   = {2013-10-24T16:11:28.000+0200},
  title       = {LabelMe: A Database and Web-Based Tool for Image Annotation},
  url         = {http://dx.doi.org/10.1007/s11263-007-0090-8},
  volume      = 77,
  year        = 2008
}

@misc{liteflownet,
  doi       = {10.48550/ARXIV.1805.07036},
  url       = {https://arxiv.org/abs/1805.07036},
  author    = {Hui, Tak-Wai and Tang, Xiaoou and Loy, Chen Change},
  keywords  = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title     = {LiteFlowNet: A Lightweight Convolutional Neural Network for Optical Flow Estimation},
  publisher = {arXiv},
  year      = {2018},
  copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International}
}

@inproceedings{lk_iterative,
    author = {Lucas, Bruce and Kanade, Takeo},
    year = {1981},
    month = {04},
    pages = {},
    title = {An Iterative Image Registration Technique with an Application to Stereo Vision (IJCAI)},
    volume = {81},
    journal = {[No source information available]}
}

@book{MohriRostamizadehTalwalkar18,
  address       = {Cambridge, MA},
  author        = {Mohri, Mehryar and Rostamizadeh, Afshin and Talwalkar, Ameet},
  biburl        = {https://www.bibsonomy.org/bibtex/22cec9b1809d6de7ef8f48c4260b96051/flint63},
  edition       = 2,
  isbn          = {978-0-262-03940-6},
  keywords      = {02001 103 8book 9mit ai algorithm learn numerical},
  origdate      = {2012},
  owner         = {flint},
  pagetotal     = {504},
  publisher     = {MIT Press},
  referencetype = {book},
  series        = {Adaptive Computation and Machine Learning},
  timestamp     = {2019-03-23T19:47:18.000+0100},
  title         = {Foundations of Machine Learning},
  x.asin        = {0262039400},
  x.sortdate    = {2018-12},
  year          = 2018
}


@article{mtcnn_original_paper,
  author  = {Zhang, Kaipeng and Zhang, Zhanpeng and Li, Zhifeng and Qiao, Yu},
  journal = {IEEE Signal Processing Letters},
  title   = {Joint Face Detection and Alignment Using Multitask Cascaded Convolutional Networks},
  year    = {2016},
  volume  = {23},
  number  = {10},
  pages   = {1499-1503},
  url     = {https://doi.org/10.1109/LSP.2016.2603342}
}


@article{object_tracking,
  issn      = {1424-8220},
  journal   = {Sensors (Basel, Switzerland)},
  keywords  = {Accident prevention ; Algorithms ; Barriers ; Cameras ; Computational efficiency ; Computing time ; Deep learning ; Embedded systems ; Estimation ; Indoor environments ; Moving object recognition ; moving object tracking ; moving window ; Noise ; optical flow ; Optical flow (image analysis) ; Pedestrians ; Performance evaluation ; Sensors ; Surveillance ; Target detection ; target estimator ; Tracking ; Unmanned aerial vehicles ; Vehicles ; Workers},
  language  = {eng},
  number    = {8},
  pages     = {2878-},
  publisher = {MDPI AG},
  title     = {Moving Object Tracking Based on Sparse Optical Flow with Moving Window and Target Estimator},
  url = {https://doi.org/10.3390/s22082878},
  volume    = {22},
  year      = {2022},
  author    = {Choi, Hosik and Kang, Byungmun and Kim, DaeEun},
  address   = {Switzerland},
  copyright = {2022 by the authors. Licensee MDPI, Basel, Switzerland. This article is an open access article distributed under the terms and conditions of the Creative Commons Attribution (CC BY) license (https://creativecommons.org/licenses/by/4.0/). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.}
}

@misc{optical_flow_based_Segmentation_active_contour,
  author    = {C. Lodato and
               S. Lopes},
  title     = {{An Optical Flow Based Segmentation Method for 
               Objects Extraction}},
  month     = dec,
  year      = 2007,
  publisher = {Zenodo},
  version   = 11692,
  doi       = {10.5281/zenodo.1077766},
  url       = {https://doi.org/10.5281/zenodo.1077766}
}

@article{optical_flow_review,
  title    = {Optical {Flow}: {Techniques} and {Applications}},
  language = {en},
  author   = {O Donovan, Peter},
  pages    = {26}
}

@article{optical_flow_scene_flow,
  title = {Optical flow and scene flow estimation: A survey},
journal = {Pattern Recognition},
volume = {114},
pages = {107861},
year = {2021},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2021.107861},
url = {https://www.sciencedirect.com/science/article/pii/S0031320321000480},
author = {Mingliang Zhai and Xuezhi Xiang and Ning Lv and Xiangdong Kong},
keywords = {Motion analysis, Optical flow, Scene flow, Variational model, Deep learning, Convolutional neural networks (CNNs)},

}

@inproceedings{optical_flow_segmentation_threshold,
  author = {Hariyono, Joko and Dung, Hoang Van and Jo, Kang-Hyun},
  year   = {2014},
  month  = {09},
  page="204--213",
  title  = {Motion Segmentation Using Optical Flow for Pedestrian Detection from Moving Vehicle},
  booktitle="Computational Collective Intelligence. Technologies and Applications",
  publisher="Springer International Publishing",
  isbn   = {978-3-319-11288-6},
  url    = {https://doi.org/10.1007/978-3-319-11289-3_21}
}



@article{optical_flow_techniques_comparison,
  issn     = {0920-5691},
  journal  = {International journal of computer vision},
  language = {eng},
  number   = {1},
  pages    = {43-77},
  title    = {Performance of optical flow techniques},
  volume   = {12},
  year     = {1994},
  author   = {Barron, J. L. and Fleet, D. J. and Beauchemin, S. S.},
  url       = {https://doi.org/10.1007/BF01420984}
}


@article{people_counting_at_campuses,
  issn      = {1877-0428},
  journal   = {Procedia, social and behavioral sciences},
  keywords  = {bulletin board ; computer vision ; education ; face detection ; People counting},
  language  = {eng},
  pages     = {732-736},
  publisher = {Elsevier Ltd},
  title     = {People Counting at Campuses},
  volume    = {182},
  year      = {2015},
  author    = {Cetinkaya, H. Hakan and Akcay, Muammer},
  copyright = {2015 The Authors}
}

@article{people_counting_indoor,
title = {Real-time people counting for indoor scenes},
journal = {Signal Processing},
volume = {124},
pages = {27-35},
year = {2016},
note = {Big Data Meets Multimedia Analytics},
issn = {0165-1684},
doi = {https://doi.org/10.1016/j.sigpro.2015.10.036},
url = {https://www.sciencedirect.com/science/article/pii/S0165168415003801},
author = {Jun Luo and Jinqiao Wang and Huazhong Xu and Hanqing Lu},
keywords = {People counting, Head-shoulder matching, -means clustering},
abstract = {People counting in indoor environment is a challenging task due to the coexistence of moving crowds with stationary crowds, recurrent occlusions and complex background information. The performance of existing crowd counting methods drops significantly for indoor scene since the stationary people are missed due to moving foreground segmentation and the counting results are often disturbed by occlusions. To address the above problems, in this paper we propose a counting approach for indoor scenes, which can count not only moving crowds but also stationary crowds efficiently. Firstly, a foreground extraction assisted by detection is introduced for crowd segmentation and noise removal with a feedback update scheme. Then we build a multi-view head-shoulder model for people matching in the foreground and estimate the number of people with an improved K-mean clustering approach. Finally, to reduce the disturbance of occlusions, we present a temporal filter with frame-difference to further refine the counting results. To evaluate the performance of the proposed approach, a new indoor counting dataset including about 570,000 frames was collected from four different scenarios. Experiments and comparisons show the superiority of the proposed approach.}
}

@article{pwc_net,
  author     = {Deqing Sun and
                Xiaodong Yang and
                Ming{-}Yu Liu and
                Jan Kautz},
  title      = {PWC-Net: CNNs for Optical Flow Using Pyramid, Warping, and Cost Volume},
  journal    = {CoRR},
  volume     = {abs/1709.02371},
  year       = {2017},
  url        = {http://arxiv.org/abs/1709.02371},
  eprinttype = {arXiv},
  eprint     = {1709.02371},
  timestamp  = {Fri, 20 Nov 2020 15:44:13 +0100},
  biburl     = {https://dblp.org/rec/journals/corr/abs-1709-02371.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@article{raft_original_paper,
  author     = {Zachary Teed and
                Jia Deng},
  title      = {{RAFT:} Recurrent All-Pairs Field Transforms for Optical Flow},
  journal    = {CoRR},
  volume     = {abs/2003.12039},
  year       = {2020},
  url        = {https://arxiv.org/abs/2003.12039},
  eprinttype = {arXiv},
  eprint     = {2003.12039},
  timestamp  = {Mon, 01 Feb 2021 18:33:24 +0100},
  biburl     = {https://dblp.org/rec/journals/corr/abs-2003-12039.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@article{spynet_network,
  author     = {Anurag Ranjan and
                Michael J. Black},
  title      = {Optical Flow Estimation using a Spatial Pyramid Network},
  journal    = {CoRR},
  volume     = {abs/1611.00850},
  year       = {2016},
  url        = {http://arxiv.org/abs/1611.00850},
  eprinttype = {arXiv},
  eprint     = {1611.00850},
  timestamp  = {Mon, 13 Aug 2018 16:47:48 +0200},
  biburl     = {https://dblp.org/rec/journals/corr/RanjanB16.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@article{tiny_face,
  author     = {Peiyun Hu and
                Deva Ramanan},
  title      = {Finding Tiny Faces},
  journal    = {CoRR},
  volume     = {abs/1612.04402},
  year       = {2016},
  url        = {http://arxiv.org/abs/1612.04402},
  eprinttype = {arXiv},
  eprint     = {1612.04402},
  timestamp  = {Mon, 13 Aug 2018 16:48:07 +0200},
  biburl     = {https://dblp.org/rec/journals/corr/HuR16.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@article{u_net_original_paper,
  author     = {Olaf Ronneberger and
                Philipp Fischer and
                Thomas Brox},
  title      = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  journal    = {CoRR},
  volume     = {abs/1505.04597},
  year       = {2015},
  url        = {http://arxiv.org/abs/1505.04597},
  eprinttype = {arXiv},
  eprint     = {1505.04597},
  timestamp  = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl     = {https://dblp.org/rec/journals/corr/RonnebergerFB15.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}
%%%%%TOOL USED

@inproceedings{viola_jones_original_paper,
  author    = {Viola, P. and Jones, M.},
  booktitle = {Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001},
  title     = {Rapid object detection using a boosted cascade of simple features},
  year      = {2001},
  volume    = {1},
  number    = {},
  pages     = {I-I},
  url       = {https://doi.org/10.1109/CVPR.2001.990517}
}

@misc{wada2018labelme,
  author       = {Kentaro Wada},
  title        = {labelme: Image Polygonal Annotation with Python},
  year         = {2018},
  publisher    = {GitHub},
  journal      = {GitHub repository},
  howpublished = {\url{https://github.com/wkentaro/labelme}},
  commit       = {master}
}

@article{ZENG2019136,
  title    = {Proposal pyramid networks for fast face detection},
  journal  = {Information Sciences},
  volume   = {495},
  pages    = {136-149},
  year     = {2019},
  issn     = {0020-0255},
  doi      = {https://doi.org/10.1016/j.ins.2019.01.083},
  url      = {https://www.sciencedirect.com/science/article/pii/S0020025519300611},
  author   = {Dan Zeng and Han Liu and Fan Zhao and Shiming Ge and Wei Shen and Zhijiang Zhang},
  keywords = {Face detection, Multi-scale proposals, Cascaded networks, Deep convolutional neural networks}
}

@inproceedings{widerface_dataset,
Author = {Yang, Shuo and Luo, Ping and Loy, Chen Change and Tang, Xiaoou},
Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
Title = {WIDER FACE: A Face Detection Benchmark},
Year = {2016}}


@ARTICLE{kitti_dataset_2012,
  author = {Moritz Menze and Christian Heipke and Andreas Geiger},
  title = {Object Scene Flow},
  journal = {ISPRS Journal of Photogrammetry and Remote Sensing (JPRS)},
  year = {2018}
}

@INPROCEEDINGS{kitti_dataset_2015,
  author = {Moritz Menze and Christian Heipke and Andreas Geiger},
  title = {Joint 3D Estimation of Vehicles and Scene Flow},
  booktitle = {ISPRS Workshop on Image Sequence Analysis (ISA)},
  year = {2015}
}

@inproceedings{sintel_dataset,
author="Butler, Daniel J.
and Wulff, Jonas
and Stanley, Garrett B.
and Black, Michael J.",
editor="Fitzgibbon, Andrew
and Lazebnik, Svetlana
and Perona, Pietro
and Sato, Yoichi
and Schmid, Cordelia",
title="A Naturalistic Open Source Movie for Optical Flow Evaluation",
booktitle="Computer Vision -- ECCV 2012",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="611--625",
url = {https://doi.org/10.1007/978-3-642-33783-3_44},
isbn="978-3-642-33783-3"
}



@article{motion_detection_based_on_segmentation,
title = {Motion Detection Based on Optical Flow and Self-adaptive Threshold Segmentation},
journal = {Procedia Engineering},
volume = {15},
pages = {3471-3476},
year = {2011},
note = {CEIS 2011},
issn = {1877-7058},
doi = {https://doi.org/10.1016/j.proeng.2011.08.650},
url = {https://www.sciencedirect.com/science/article/pii/S1877705811021515},
author = {Shui-gen Wei and Lei Yang and Zhen Chen and Zhen-feng Liu},
keywords = {Image processing, Motion detection, Normalization, Self-adaptive window, Otsu method},
abstract = {A motion detection method based on optical flow and self-adaptive threshold segmentation is proposed in this paper. Optical flow is calculated from image sequences firstly, and then is normalized to a gray image. A binary image is got by Otsu method from normalized gray image. An adaptive window is obtained from binary image. Otsu method is used again to obtain a binary image from window image. Noise is removed by close operation from the window binary image and moving object area is found out. Experimental results show that this method is suitable and effective.}
}

@article{optical_flow_based_segmentation_survey,
author = {Shivangi Anthwal and Dinesh Ganotra},
title = {An overview of optical flow-based approaches for motion segmentation},
journal = {The Imaging Science Journal},
volume = {67},
number = {5},
pages = {284-294},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/13682199.2019.1641316},
url = {https://doi.org/10.1080/13682199.2019.1641316},
}



@inproceedings{optical_flow_segmentation_threshold_based,
  title={Moving Objects Segmentation Using Optical Flow Estimation},
  author={Françoise Dibos and Florent Ranchin},
  year={2003},
  url={https://basepub.dauphine.fr/handle/123456789/6949}
}

@article{moving_object_detection_using_optical_flow_segmentation,
author = {Sun, Wei and Sun, Min and Zhang, Xiaorui and Li, Mian},
year = {2020},
month = {04},
pages = {1-15},
title = {Moving Vehicle Detection and Tracking Based on Optical Flow Method and Immune Particle Filter under Complex Transportation Environments},
volume = {2020},
journal = {Complexity},
url = {https://doi.org/10.1155/2020/3805320}
}

@article{motion_edge_score,
  author    = {Bin Liao and
               Jinlong Hu},
  title     = {{MESD:} Exploring Optical Flow Assessment on Edge of Motion Objects
               with Motion Edge Structure Difference},
  journal   = {CoRR},
  volume    = {abs/2104.05916},
  year      = {2021},
  url       = {https://arxiv.org/abs/2104.05916},
  eprinttype = {arXiv},
  eprint    = {2104.05916},
  timestamp = {Mon, 19 Apr 2021 16:45:47 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2104-05916.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{motion_edge_computation,
author={Brune,Christoph and Maurer,Helmut and Wagner,Marcus},
year={2009},
title={Detection of Intensity and Motion Edges within Optical Flow via Multidimensional Control},
journal={SIAM Journal on Imaging Sciences},
volume={2},
number={4},
pages={1190-21},
note={Copyright - Copyright] © 2009 Society for Industrial and Applied Mathematics; Dernière mise à jour - 2012-07-02},
keywords={Physics--Optics},
language={English},
url={https://www-proquest-com.ezproxy.ulb.ac.be/scholarly-journals/detection-intensity-motion-edges-within-optical/docview/925334125/se-2},
}

@inproceedings{iou_face_detection,
isbn = {3030394301},
issn = {0302-9743},
keywords = {Face detection ; Generalized Intersection over Union ; Instance segmentation ; Mask R-CNN},
language = {eng},
pages = {106-116},
publisher = {Springer International Publishing},
series = {Lecture Notes in Computer Science},
title = {Face Detection and Segmentation with Generalized Intersection over Union Based on Mask R-CNN},
year = {2020},
author = {Lin, Kaihan and Zhao, Huimin and Lv, Jujian and Zhan, Jin and Liu, Xiaoyong and Chen, Rongjun and Li, Canyao and Huang, Zhihui},
address = {Cham},
booktitle = {Advances in Brain Inspired Cognitive Systems},
copyright = {Springer Nature Switzerland AG 2020},
}

@book{iou_and_fp,
isbn = {9783031044205},
language = {eng},
publisher = {Springer International Publishing AG},
series = {Computational Intelligence Methods and Applications Ser.},
title = {Applied Deep Learning : Tools, Techniques, and Implementation.},
year = {2022},
chapter        = {7},
pages          = "196--200",
author = {Fergus, Paul.},
address = {Cham},
}

@INPROCEEDINGS{cvpr_2015,
  author={Menze, Moritz and Geiger, Andreas},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Object scene flow for autonomous vehicles}, 
  year={2015},
  volume={},
  number={},
  pages={3061-3070},
  url={https://doi.org/10.1109/CVPR.2015.7298925}}

@article{opencv,
  author={Bradski, G.},
  citeulike-article-id={2236121},
  journal={Dr. Dobb's Journal of Software Tools},
  keywords={bibtex-import},
  posted-at={2008-01-15 19:21:54},
  priority={4},
  title={{The OpenCV Library}},
  year={2000}
}


@article{mtcnn_implementation,
  author={de Paz Ivan},
  title={MTCNN : Multi-task Cascaded Convolutional Neural Network for Face Detection, based on TensorFlow},
  journal={},
  url={https://pypi.org/project/mtcnn/},
  year={2018}
}

@article{horn_improved,
    title   = {{Horn-Schunck Optical Flow with a Multi-Scale Strategy}},
    author  = {Meinhardt-Llopis, Enric and Sánchez Pérez, Javier and Kondermann, Daniel},
    journal = {{Image Processing On Line}},
    volume  = {3},
    pages   = {151--172},
    year    = {2013},
    url    = {https://doi.org/10.5201/ipol.2013.20}
}

@article{combining_lk_horn,
author = {Bruhn, Andres and Weickert, Joachim and Schnörr, Christoph},
year = {2005},
month = {02},
pages = {211-231},
title = {Lucas/Kanade Meets Horn/Schunck: Combining Local and Global Optic Flow Methods},
volume = {61},
journal = {International Journal of Computer Vision},
doi = {10.1023/B:VISI.0000045324.43199.43},
url = {https://doi.org/10.1023/B:VISI.0000045324.43199.43}
}